{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>sjinks/.github:renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^README\\.md$/"
      ],
      "matchStrings": [
        "https://github\\.com/(?<depName>[^{}()\\[\\]]+?)/releases/download/(?<currentValue>[^/]+?)/"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^CMakeLists.txt$/"
      ],
      "matchStrings": [
        "datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+set\\s*\\(\\w+?_VERSION\\s+\"(?<currentValue>[^\"]+)\""
      ]
    }
  ],
  "customDatasources": {
    "libev-attic": {
      "defaultRegistryUrlTemplate": "http://dist.schmorp.de/libev/Attic/",
      "format": "html"
    }
  },
  "packageRules": [
    {
      "matchDatasources": [
        "custom.libev-attic"
      ],
      "extractVersion": "libev-(?<version>.+)\\.tar\\.gz$"
    }
  ]
}
